[defaults]
#gathering = smart
#hostfile = inventory
#host_key_checking = False
# region = us-east-1

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=2m -o ConnectTimeout=20 -o ConnectionAttempts=5 -F .ssh_config -q
#scp_if_ssh = True
#control_path = ~/.ssh/mux-%%r@%%h:%%p
