---
apiVersion: v1
kind: Service
metadata:
  name: kube-registry-tls
  namespace: kube-system
  labels:
    k8s-app: kube-registry-tls
    kubernetes.io/name: "KubeRegistry"
spec:
  selector:
    k8s-app: kube-registry-tls
  type: NodePort
  ports:
  - name: registry-tls
    port: 30199
    targetPort: 5000
    protocol: TCP
  - name: registry-tls-ui
    port: 30299
    targetPort: 8080
    protocol: TCP
