---
- block:
  - name: "Create secret"
    command: "kubectl create secret generic {{ secret_name }} --from-file={{ secret_path } --record"
  rescue:
  - name: "Delete secret"
    command: "kubectl delete secret {{ secret_name }}"
  - name: "Create secrett"
    command: "kubectl create secret generic {{ secret_name }} --from-file={{ secret_path } --record"
