---
- name: "Create a new DNS record"
  route53:
    command: create
    zone: "{{ zone_name }}"
    record: "{{ record_name }}"
    type: "{{ record_type }}"
    value: "{{ record_value }}"
  when: action == "create"

- name: "Delete DNS record"
  route53:
    command: delete
    zone: "{{ zone_name }}"
    record: "{{ record_name }}"
    type: "{{ record_type }}"
    value: "{{ record_value }}"
  when: action == "destroy"
