---
- name: "Create A S3-Bucket for the cluster"
  s3:
    bucket: "{{ bucket_name }}"
    region: "{{ bucket_region }}"
    mode: create
  when: action == "create"

- name: "Delete S3-Bucket for the cluster"
  s3:
    bucket: "{{ bucket_name }}"
    region: "{{ bucket_region }}"
    mode: delete
  when: action == "destroy"
