---
# vars file for aws
region: "us-east-2"
ec2KeyName: "secret-key"

s3:
  bucket: "s3.ceribro.vayu.io"

route53:
  zone:
    DNS: "vayu.io"
    comment: "Some comment for the DNS zone"

  record:
    subDNS: "ceribro"
    type: "A"
    value: "127.0.0.1"
