---
# vars file for common
pip_pkgs:
  - setuptools
  - boto3
  - awscli
  # - cryptography
  # - pyopenssl

apt_pkgs:
  - python
  - awscli
  - build-essential
  - libssl-dev
  - libffi-dev
  - python-dev

wget_pkgs:
  kubectl:
    url: https://storage.googleapis.com/kubernetes-release/release/v1.5.3/bin/linux/amd64/kubectl
  kops:
    url: https://github.com/kubernetes/kops/releases/download/1.5.1/kops-linux-amd64

download_dir: /usr/local/bin/
